\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\AC@reset@newl@bel
\@input{01_Titel/01_titel.aux}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\acronymused{APP}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einf\IeC {\"u}hrung}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\textbf  {Zweck}}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\textbf  {Hintergr\IeC {\"u}nde und Ziele des Projekts}}{2}{subsection.1.2}}
\AC@undonewlabel{acro:HfTL}
\newlabel{acro:HfTL}{{1.2}{2}{\textbf {Hintergründe und Ziele des Projekts}}{section*.2}{}}
\acronymused{HfTL}
\acronymused{HfTL}
\acronymused{HfTL}
\acronymused{mbH}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\textbf  {Produktumfang}}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}\textbf  {Musskriterien}}{2}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}\textbf  {Abgrenzungskriterien}}{2}{subsection.1.5}}
\acronymused{APP}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Kostenrahmen}{3}{subsubsection.1.5.1}}
\acronymused{APP}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}\textbf  {Definitionen, Akronyme, Abk\IeC {\"u}rzungen}}{3}{subsection.1.6}}
\newacro{HfTL}[\AC@hyperlink{HfTL}{HfTL}]{Hochschule f\IeC {\"u}r Telekommunikation Leipzig}
\newacro{APP}[\AC@hyperlink{APP}{APP}]{Kurzform f\IeC {\"u}r Applikation}
\newacro{mbH}[\AC@hyperlink{mbH}{mbH}]{mit beschr\IeC {\"a}nkter Haftung}
\newacro{QIS}[\AC@hyperlink{QIS}{QIS}]{Qualit\IeC {\"a}tssteigerung der Hochschulverwaltung im Internet durch Selbstbedienung}
\newacro{iCal}[\AC@hyperlink{iCal}{iCal}]{Datenformat zum Austausch von Kalenderinhalten}
\newacro{SoSe15}[\AC@hyperlink{SoSe15}{SoSe15}]{Sommersemester 2015}
\newacro{XML}[\AC@hyperlink{XML}{XML}]{ Extensible Markup Language}
\newacro{HTTPS}[\AC@hyperlink{HTTPS}{HTTPS}]{HyperText Transfer Protocol Secure}
\newacro{AES}[\AC@hyperlink{AES}{AES}]{Advanced Encryption Standard}
\newacro{SQL}[\AC@hyperlink{SQL}{SQL}]{Structured Query Language}
\newacro{.apk}[\AC@hyperlink{.apk}{.apk}]{Android application package}
\newacro{MTBF}[\AC@hyperlink{MTBF}{MTBF}]{mean time between failure}
\newacro{CI/CD}[\AC@hyperlink{CI/CD}{CI/CD}]{Corperate Identity/Corperate Design}
\newacro{GUI}[\AC@hyperlink{GUI}{GUI}]{Graphical User Interface}
\newacro{QuantiPig}[\AC@hyperlink{QuantiPig}{QuantiPig}]{quantisiertes Picture}
\@writefile{toc}{\contentsline {section}{\numberline {2}Allgemeine \IeC {\"U}bersicht}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\textbf  {Beschreibung der Ausgangssituation (Ist-Zustand) }}{3}{subsection.2.1}}
\acronymused{APP}
\acronymused{APP}
\acronymused{APP}
\acronymused{APP}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Vergleich der vorhandenen drei \acs {APP}'s}{3}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Beispielbilder}{5}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces PhotoQuant Original}}{6}{figure.2.1}}
\newlabel{fig:quant_ori}{{2.1}{6}{PhotoQuant Original}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces PhotoQuant MidTread}}{7}{figure.2.2}}
\newlabel{fig:quant_mid}{{2.2}{7}{PhotoQuant MidTread}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces QuanPic Original}}{8}{figure.2.3}}
\newlabel{fig:quan_orig}{{2.3}{8}{QuanPic Original}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces QuanPic MedianBlur}}{9}{figure.2.4}}
\newlabel{fig:quan_med}{{2.4}{9}{QuanPic MedianBlur}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces QuantiPic Originalbild}}{10}{figure.2.5}}
\newlabel{fig:quanti_orig}{{2.5}{10}{QuantiPic Originalbild}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces QuantiPic Helligkeit}}{11}{figure.2.6}}
\newlabel{fig:quanti_hell}{{2.6}{11}{QuantiPic Helligkeit}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces QuantiPic Farbwerte}}{12}{figure.2.7}}
\newlabel{fig:quanti_farb}{{2.7}{12}{QuantiPic Farbwerte}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\textbf  {Produkteinsatz}}{13}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Anwendungsbereiche}{13}{subsubsection.2.3.1}}
\acronymused{HfTL}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Zielgruppen, Qualifikationsniveau}{13}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\textbf  {Produktfunktionalit\IeC {\"a}t}}{13}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}\textbf  {Randbedingungen}}{13}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}\textbf  {Annahmen und Abh\IeC {\"a}ngigkeiten}}{13}{subsection.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Anforderungen}{13}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\textbf  {Fachkonzept}}{13}{subsection.3.1}}
\acronymused{QuantiPig}
\acronymused{XML}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Verwendete Bibliotheken von Drittanbieteren}{13}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\textbf  {Anfordeungen f\IeC {\"u}r Inbetriebnahme und Einsatz}}{14}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Installationsprozedur}{14}{subsubsection.3.2.1}}
\acronymused{APP}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\textbf  {Qualit\IeC {\"a}tsanforderungen}}{14}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Qualit\IeC {\"a}tsmerkmale}{14}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}\textbf  {Anforderung an die Entwicklung}}{14}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Entwicklungs-Umgebung}{14}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}\IeC {\"A}nderungsmanagement}{14}{subsubsection.3.4.2}}
\AC@undonewlabel{acro:GUI}
\newlabel{acro:GUI}{{3.4.2}{14}{Änderungsmanagement}{section*.3}{}}
\acronymused{GUI}
\@writefile{toc}{\contentsline {section}{\numberline {4}Anhang}{14}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}PVL Aufgabenbeschreibung}{15}{subsection.4.1}}
