\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\AC@reset@newl@bel
\@input{01_Titel/01_titel.aux}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\acronymused{APP}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theoretischer Teil}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\textbf  {Einleitung}}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\textbf  {Was ist Bildkompression?}}{3}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Prinzip der Bilderzeugung}}{4}{figure.1.1}}
\newlabel{fig:bilderzeugung_steph}{{1.1}{4}{Prinzip der Bilderzeugung}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\textbf  {Menschliches Sehen}}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}\textbf  {Digitalisierung}}{4}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Bilderzeugung}{4}{subsubsection.1.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Prinzip der Abtastung und Quantisierung}}{5}{figure.1.2}}
\newlabel{fig:abtastung_steph}{{1.2}{5}{Prinzip der Abtastung und Quantisierung}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Abtastung}{5}{subsubsection.1.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Vergleich Bildraster}}{6}{figure.1.3}}
\newlabel{fig:bildraster_steph}{{1.3}{6}{Vergleich Bildraster}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Quantisierung}{6}{subsubsection.1.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}\textbf  {Kompressionsarten}}{6}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Verlustbehaftete Kompression}{6}{subsubsection.1.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Verlustfreie Kompression}{6}{subsubsection.1.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Vergleich Tabellarisch}{6}{subsubsection.1.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}\textbf  {Skalare Quantisierung}}{6}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}\textbf  {Vektorquantisierung}}{6}{subsection.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}\textbf  {Das RGB-Farbmodell}}{6}{subsection.1.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Abtastung}}{7}{figure.1.4}}
\newlabel{fig:abtastung_steph}{{1.4}{7}{Abtastung}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Alias-Effekt}}{7}{figure.1.5}}
\newlabel{fig:alias_steph}{{1.5}{7}{Alias-Effekt}{figure.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}\textbf  {Farbquantisierung}}{8}{subsection.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}\textbf  {Zusammenfassung}}{8}{subsection.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}\textbf  {Abbildungsverzeichnis}}{8}{subsection.1.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}\textbf  {Literaturverzeichnis}}{8}{subsection.1.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}\textbf  {Musskriterien}}{8}{subsection.1.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.13.1}Kostenrahmen}{8}{subsubsection.1.13.1}}
\acronymused{APP}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}\textbf  {Definitionen, Akronyme, Abk\IeC {\"u}rzungen}}{8}{subsection.1.14}}
\newacro{HfTL}[\AC@hyperlink{HfTL}{HfTL}]{Hochschule f\IeC {\"u}r Telekommunikation Leipzig}
\newacro{APP}[\AC@hyperlink{APP}{APP}]{Kurzform f\IeC {\"u}r Applikation}
\newacro{mbH}[\AC@hyperlink{mbH}{mbH}]{mit beschr\IeC {\"a}nkter Haftung}
\newacro{QIS}[\AC@hyperlink{QIS}{QIS}]{Qualit\IeC {\"a}tssteigerung der Hochschulverwaltung im Internet durch Selbstbedienung}
\newacro{iCal}[\AC@hyperlink{iCal}{iCal}]{Datenformat zum Austausch von Kalenderinhalten}
\newacro{SoSe15}[\AC@hyperlink{SoSe15}{SoSe15}]{Sommersemester 2015}
\newacro{XML}[\AC@hyperlink{XML}{XML}]{ Extensible Markup Language}
\newacro{HTTPS}[\AC@hyperlink{HTTPS}{HTTPS}]{HyperText Transfer Protocol Secure}
\newacro{AES}[\AC@hyperlink{AES}{AES}]{Advanced Encryption Standard}
\newacro{SQL}[\AC@hyperlink{SQL}{SQL}]{Structured Query Language}
\newacro{.apk}[\AC@hyperlink{.apk}{.apk}]{Android application package}
\newacro{MTBF}[\AC@hyperlink{MTBF}{MTBF}]{mean time between failure}
\newacro{CI/CD}[\AC@hyperlink{CI/CD}{CI/CD}]{Corperate Identity/Corperate Design}
\newacro{GUI}[\AC@hyperlink{GUI}{GUI}]{Graphical User Interface}
\newacro{QuantiPig}[\AC@hyperlink{QuantiPig}{QuantiPig}]{quantisiertes Picture}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vergleich der vorhandenen drei APP's}{8}{section.2}}
\acronymused{APP}
\acronymused{APP}
\acronymused{APP}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\textbf  {Speicherplatzbedarf}}{9}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Speicherplatzbedarf}}{9}{figure.2.1}}
\newlabel{fig:speicher_apps}{{2.1}{9}{Speicherplatzbedarf}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\textbf  {Speicherbelastung im Live-Betrieb}}{9}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Speicherbelastung durch System Monitor}}{10}{figure.2.2}}
\newlabel{fig:speicherbel_apps}{{2.2}{10}{Speicherbelastung durch System Monitor}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Speicherbelastung durch Memory/- und CPU-Monitor}}{10}{figure.2.3}}
\newlabel{fig:speicherbel2_apps}{{2.3}{10}{Speicherbelastung durch Memory/- und CPU-Monitor}{figure.2.3}{}}
\acronymused{APP}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\textbf  {Vergleich der vorhandenen drei \acs {APP}'s}}{11}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Beispielbilder}{14}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces FotoQuant Original}}{15}{figure.2.4}}
\newlabel{fig:quant_ori}{{2.4}{15}{FotoQuant Original}{figure.2.4}{}}
\newlabel{fig:quant_mid}{{2.4}{16}{Beispielbilder}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces FotoQuant Lloyd}}{16}{figure.2.5}}
\newlabel{fig:quant_lloyd}{{2.5}{16}{FotoQuant Lloyd}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces FotoQuant MidTread}}{17}{figure.2.6}}
\newlabel{fig:quant_mid}{{2.6}{17}{FotoQuant MidTread}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces QuanPic Original}}{18}{figure.2.7}}
\newlabel{fig:quan_orig}{{2.7}{18}{QuanPic Original}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces QuanPic MedianBlur}}{19}{figure.2.8}}
\newlabel{fig:quan_med}{{2.8}{19}{QuanPic MedianBlur}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces QuantiPic Originalbild}}{20}{figure.2.9}}
\newlabel{fig:quanti_orig}{{2.9}{20}{QuantiPic Originalbild}{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces QuantiPic Helligkeit}}{21}{figure.2.10}}
\newlabel{fig:quanti_hell}{{2.10}{21}{QuantiPic Helligkeit}{figure.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces QuantiPic Farbwerte}}{22}{figure.2.11}}
\newlabel{fig:quanti_farb}{{2.11}{22}{QuantiPic Farbwerte}{figure.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}\textbf  {Produkteinsatz}}{23}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Anwendungsbereiche}{23}{subsubsection.2.5.1}}
\acronymused{HfTL}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Zielgruppen, Qualifikationsniveau}{23}{subsubsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}\textbf  {Produktfunktionalit\IeC {\"a}t}}{23}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}\textbf  {Randbedingungen}}{23}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}\textbf  {Annahmen und Abh\IeC {\"a}ngigkeiten}}{23}{subsection.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Anforderungen}{23}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\textbf  {Fachkonzept}}{23}{subsection.3.1}}
\acronymused{QuantiPig}
\acronymused{XML}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Verwendete Bibliotheken von Drittanbieteren}{23}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}betrachtete Quantisierungsverfahren}{24}{subsubsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Quantisierungsverfahren}}{25}{figure.3.1}}
\newlabel{fig:stephan_quant}{{3.1}{25}{Quantisierungsverfahren}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\textbf  {Anfordeungen f\IeC {\"u}r Inbetriebnahme und Einsatz}}{25}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Installationsprozedur}{25}{subsubsection.3.2.1}}
\acronymused{APP}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\textbf  {Qualit\IeC {\"a}tsanforderungen}}{25}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Qualit\IeC {\"a}tsmerkmale}{25}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}\textbf  {Anforderung an die Entwicklung}}{26}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Entwicklungs-Umgebung}{26}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}\IeC {\"A}nderungsmanagement}{26}{subsubsection.3.4.2}}
\AC@undonewlabel{acro:GUI}
\newlabel{acro:GUI}{{3.4.2}{26}{Änderungsmanagement}{section*.2}{}}
\acronymused{GUI}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ergebnis}{26}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\IeC {\"U}bernommene Funktionalit\IeC {\"a}ten}{26}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Nicht \IeC {\"u}bernommene Funktionalit\IeC {\"a}ten}{27}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Eigene Entwicklungen}{27}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Umfang der APP}{28}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces QuantiPig Logo}}{28}{figure.4.1}}
\newlabel{fig:pig_logo}{{4.1}{28}{QuantiPig Logo}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Erscheinungsbild}{29}{subsection.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces QuantiPig Startbildschirm}}{29}{figure.4.2}}
\newlabel{fig:pig_menue}{{4.2}{29}{QuantiPig Startbildschirm}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces QuantiPig-Men\IeC {\"u} Verarbeitungsverfahren}}{30}{figure.4.3}}
\newlabel{fig:pig_verfahren}{{4.3}{30}{QuantiPig-Menü Verarbeitungsverfahren}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces QuantiPig-Men\IeC {\"u} Qunatisierungsintervall}}{30}{figure.4.4}}
\newlabel{fig:pig_intervall}{{4.4}{30}{QuantiPig-Menü Qunatisierungsintervall}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Quellcode}{31}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Allgemein}{31}{subsubsection.4.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}MainActivity.java}{31}{subsubsection.4.6.2}}
\newlabel{mainactivity}{{4.6.2}{31}{MainActivity.java}{subsubsection.4.6.2}{}}
\newlabel{imageProcessing}{{4.6.2}{32}{MainActivity.java}{lstnumber.-1.2}{}}
\newlabel{getsavingImage}{{4.6.2}{33}{MainActivity.java}{lstnumber.-7.1}{}}
\newlabel{setModus}{{4.6.2}{33}{MainActivity.java}{lstnumber.-8.3}{}}
\newlabel{setCluster}{{4.6.2}{33}{MainActivity.java}{lstnumber.-9.13}{}}
\newlabel{createClusterMenu}{{4.6.2}{34}{MainActivity.java}{lstnumber.-10.7}{}}
\newlabel{saveImage}{{4.6.2}{34}{MainActivity.java}{lstnumber.-10.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Pixel.java}{35}{subsubsection.4.6.3}}
\newlabel{Pixel}{{4.6.3}{35}{Pixel.java}{subsubsection.4.6.3}{}}
\newlabel{pixel}{{4.6.3}{35}{Pixel.java}{subsubsection.4.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces signedunsigned}}{38}{figure.4.5}}
\newlabel{fig:signedunsigned}{{4.5}{38}{signedunsigned}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4}Skalar.java}{39}{subsubsection.4.6.4}}
\newlabel{Skalar}{{4.6.4}{39}{Skalar.java}{subsubsection.4.6.4}{}}
\newlabel{skalar}{{4.6.4}{39}{Skalar.java}{subsubsection.4.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Beispielbilder}{41}{subsection.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces QuantiPig Originalbild}}{42}{figure.4.6}}
\newlabel{fig:pig_original}{{4.6}{42}{QuantiPig Originalbild}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces QuantiPig Midtread}}{43}{figure.4.7}}
\newlabel{fig:pig_midtread}{{4.7}{43}{QuantiPig Midtread}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces QuantiPig skalare Quantisierung 2x2 p}}{44}{figure.4.8}}
\newlabel{fig:pig_skalar 2x2}{{4.8}{44}{QuantiPig skalare Quantisierung 2x2 p}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces QuantiPig skalare Quantisierung 4x4 px}}{45}{figure.4.9}}
\newlabel{fig:pig_skalar 4x4}{{4.9}{45}{QuantiPig skalare Quantisierung 4x4 px}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces QuantiPig skalare Quantisierung 8x8 px}}{46}{figure.4.10}}
\newlabel{fig:pig_skalar 8x8}{{4.10}{46}{QuantiPig skalare Quantisierung 8x8 px}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces QuantiPig skalare Quantisierung 80x80 px}}{47}{figure.4.11}}
\newlabel{fig:pig_skalar 8x8}{{4.11}{47}{QuantiPig skalare Quantisierung 80x80 px}{figure.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Bildgr\IeC {\"o}\IeC {\ss }en}{48}{subsection.4.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Anhang}{48}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}PVL Aufgabenbeschreibung}{49}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Analyseergebnisse durch System Monitor}{55}{subsection.5.2}}
\newlabel{ssec:analyse}{{5.2}{55}{Analyseergebnisse durch System Monitor}{subsection.5.2}{}}
