\select@language {german}
\contentsline {section}{\nonumberline Abbildungsverzeichnis}{3}{section*.2}
\contentsline {section}{\numberline {1}Theoretischer Teil}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}\textbf {Einleitung}}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}\textbf {Was ist Bildkompression?}}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}\textbf {Menschliches Sehen}}{5}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}\textbf {Digitalisierung}}{5}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}Bilderzeugung}{5}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}Abtastung}{6}{subsubsection.1.4.2}
\contentsline {subsubsection}{\numberline {1.4.3}Quantisierung}{8}{subsubsection.1.4.3}
\contentsline {subsection}{\numberline {1.5}\textbf {Kompressionsarten}}{9}{subsection.1.5}
\contentsline {subsubsection}{\numberline {1.5.1}Verlustbehaftete Kompression}{9}{subsubsection.1.5.1}
\contentsline {subsubsection}{\numberline {1.5.2}Verlustfreie Kompression}{9}{subsubsection.1.5.2}
\contentsline {subsubsection}{\numberline {1.5.3}Vergleich Tabellarisch}{10}{subsubsection.1.5.3}
\contentsline {subsection}{\numberline {1.6}\textbf {Skalare Quantisierung}}{10}{subsection.1.6}
\contentsline {subsection}{\numberline {1.7}\textbf {Vektorquantisierung}}{10}{subsection.1.7}
\contentsline {subsection}{\numberline {1.8}\textbf {Das RGB-Farbmodell}}{10}{subsection.1.8}
\contentsline {subsection}{\numberline {1.9}\textbf {skalare Farbquantisierung}}{12}{subsection.1.9}
\contentsline {subsection}{\numberline {1.10}\textbf {Zusammenfassung}}{13}{subsection.1.10}
\contentsline {subsection}{\numberline {1.11}\textbf {Literaturverzeichnis}}{13}{subsection.1.11}
\contentsline {subsection}{\numberline {1.12}\textbf {Definitionen, Akronyme, Abk\IeC {\"u}rzungen}}{14}{subsection.1.12}
\contentsline {section}{\numberline {2}Vergleich der vorhandenen drei APPs}{14}{section.2}
\contentsline {subsection}{\numberline {2.1}\textbf {Speicherplatzbedarf}}{14}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}\textbf {Speicherbelastung im Live-Betrieb}}{15}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}\textbf {Vergleich der vorhandenen drei \acs {APP}s}}{17}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}\textbf {Beispielbilder}}{20}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}\textbf {Produktfunktionalit\IeC {\"a}t}}{29}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}\textbf {Randbedingungen}}{29}{subsection.2.6}
\contentsline {section}{\numberline {3}Anforderungen}{29}{section.3}
\contentsline {subsection}{\numberline {3.1}\textbf {Fachkonzept}}{29}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}\textbf {Installationsprozedur}}{29}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}\textbf {Anforderung an die Entwicklung}}{29}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Entwicklungs-Umgebung}{29}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}\IeC {\"A}nderungsmanagement}{29}{subsubsection.3.3.2}
\contentsline {section}{\numberline {4}Ergebnis}{30}{section.4}
\contentsline {subsection}{\numberline {4.1}\IeC {\"U}bernommene Funktionalit\IeC {\"a}ten}{30}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Nicht \IeC {\"u}bernommene Funktionalit\IeC {\"a}ten}{30}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Eigene Entwicklungen}{31}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Umfang der APP}{31}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Erscheinungsbild}{32}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Quellcode}{35}{subsection.4.6}
\contentsline {subsubsection}{\numberline {4.6.1}Allgemein}{35}{subsubsection.4.6.1}
\contentsline {subsubsection}{\numberline {4.6.2}MainActivity.java}{35}{subsubsection.4.6.2}
\contentsline {subsubsection}{\numberline {4.6.3}Pixel.java}{39}{subsubsection.4.6.3}
\contentsline {subsubsection}{\numberline {4.6.4}Skalar.java}{43}{subsubsection.4.6.4}
\contentsline {subsection}{\numberline {4.7}Beispielbilder}{45}{subsection.4.7}
\contentsline {section}{\numberline {5}Anhang}{55}{section.5}
\contentsline {subsection}{\numberline {5.1}PVL Aufgabenbeschreibung}{56}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Analyseergebnisse durch System Monitor}{62}{subsection.5.2}
