\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\AC@reset@newl@bel
\@input{01_Titel/01_titel.aux}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\acronymused{APP}
\@writefile{toc}{\contentsline {section}{\nonumberline Abbildungsverzeichnis}{3}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theoretischer Teil}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\textbf  {Einleitung}}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\textbf  {Was ist Bildkompression?}}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\textbf  {Menschliches Sehen}}{5}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}\textbf  {Digitalisierung}}{5}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Bilderzeugung}{5}{subsubsection.1.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Prinzip der Bilderzeugung}}{5}{figure.1.1}}
\newlabel{fig:bilderzeugung_steph}{{1.1}{5}{Prinzip der Bilderzeugung}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Prinzip der Abtastung und Quantisierung}}{6}{figure.1.2}}
\newlabel{fig:abtastung_steph}{{1.2}{6}{Prinzip der Abtastung und Quantisierung}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Abtastung}{6}{subsubsection.1.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Vergleich Bildraster}}{7}{figure.1.3}}
\newlabel{fig:bildraster_steph}{{1.3}{7}{Vergleich Bildraster}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Abtastung}}{7}{figure.1.4}}
\newlabel{fig:abtastung2_steph}{{1.4}{7}{Abtastung}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Alias-Effekt}}{8}{figure.1.5}}
\newlabel{fig:alias_steph}{{1.5}{8}{Alias-Effekt}{figure.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Quantisierung}{8}{subsubsection.1.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}\textbf  {Kompressionsarten}}{9}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Verlustbehaftete Kompression}{9}{subsubsection.1.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Verlustfreie Kompression}{9}{subsubsection.1.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Vergleich Tabellarisch}{10}{subsubsection.1.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Tabellarischer Vergleich}}{10}{table.1.1}}
\newlabel{fig:vergleich_steph}{{1.1}{10}{Tabellarischer Vergleich}{table.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}\textbf  {Skalare Quantisierung}}{10}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}\textbf  {Vektorquantisierung}}{10}{subsection.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}\textbf  {Das RGB-Farbmodell}}{10}{subsection.1.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces RGB-Farbmischung}}{11}{figure.1.6}}
\newlabel{fig:farbmischung_steph}{{1.6}{11}{RGB-Farbmischung}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces RGB-Farbw\IeC {\"u}rfel(11)}}{12}{figure.1.7}}
\newlabel{fig:farbwurfel_steph}{{1.7}{12}{RGB-Farbwürfel(11)}{figure.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}\textbf  {skalare Farbquantisierung}}{12}{subsection.1.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces RGB-Farbbild mit 3 x8-Bit-Komponenten (8)}}{13}{figure.1.8}}
\newlabel{fig:rgb_farbbild_steph}{{1.8}{13}{RGB-Farbbild mit 3 x8-Bit-Komponenten (8)}{figure.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}\textbf  {Zusammenfassung}}{13}{subsection.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}\textbf  {Literaturverzeichnis}}{13}{subsection.1.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}\textbf  {Definitionen, Akronyme, Abk\IeC {\"u}rzungen}}{14}{subsection.1.12}}
\newacro{HfTL}[\AC@hyperlink{HfTL}{HfTL}]{Hochschule f\IeC {\"u}r Telekommunikation Leipzig}
\newacro{APP}[\AC@hyperlink{APP}{APP}]{Kurzform f\IeC {\"u}r Applikation}
\newacro{mbH}[\AC@hyperlink{mbH}{mbH}]{mit beschr\IeC {\"a}nkter Haftung}
\newacro{QIS}[\AC@hyperlink{QIS}{QIS}]{Qualit\IeC {\"a}tssteigerung der Hochschulverwaltung im Internet durch Selbstbedienung}
\newacro{iCal}[\AC@hyperlink{iCal}{iCal}]{Datenformat zum Austausch von Kalenderinhalten}
\newacro{SoSe15}[\AC@hyperlink{SoSe15}{SoSe15}]{Sommersemester 2015}
\newacro{XML}[\AC@hyperlink{XML}{XML}]{ Extensible Markup Language}
\newacro{HTTPS}[\AC@hyperlink{HTTPS}{HTTPS}]{HyperText Transfer Protocol Secure}
\newacro{AES}[\AC@hyperlink{AES}{AES}]{Advanced Encryption Standard}
\newacro{SQL}[\AC@hyperlink{SQL}{SQL}]{Structured Query Language}
\newacro{.apk}[\AC@hyperlink{.apk}{.apk}]{Android application package}
\newacro{MTBF}[\AC@hyperlink{MTBF}{MTBF}]{mean time between failure}
\newacro{CI/CD}[\AC@hyperlink{CI/CD}{CI/CD}]{Corperate Identity/Corperate Design}
\newacro{GUI}[\AC@hyperlink{GUI}{GUI}]{Graphical User Interface}
\newacro{QuantiPig}[\AC@hyperlink{QuantiPig}{QuantiPig}]{quantisiertes Picture}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vergleich der vorhandenen drei APP's}{14}{section.2}}
\acronymused{APP}
\acronymused{APP}
\acronymused{APP}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\textbf  {Speicherplatzbedarf}}{14}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Speicherplatzbedarf}}{15}{figure.2.1}}
\newlabel{fig:speicher_apps}{{2.1}{15}{Speicherplatzbedarf}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\textbf  {Speicherbelastung im Live-Betrieb}}{15}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Speicherbelastung durch System Monitor}}{16}{figure.2.2}}
\newlabel{fig:speicherbel_apps}{{2.2}{16}{Speicherbelastung durch System Monitor}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Speicherbelastung durch Memory/- und CPU-Monitor}}{16}{figure.2.3}}
\newlabel{fig:speicherbel2_apps}{{2.3}{16}{Speicherbelastung durch Memory/- und CPU-Monitor}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces  Ergebnisse AndroidStudio Memory- und CPU-Monitor}}{17}{figure.2.4}}
\newlabel{fig:analyseergebnisse_maik}{{2.4}{17}{Ergebnisse AndroidStudio Memory- und CPU-Monitor}{figure.2.4}{}}
\acronymused{APP}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\textbf  {Vergleich der vorhandenen drei \acs {APP}'s}}{17}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\textbf  {Beispielbilder}}{20}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces FotoQuant Original}}{21}{figure.2.5}}
\newlabel{fig:quant_ori}{{2.5}{21}{FotoQuant Original}{figure.2.5}{}}
\newlabel{fig:quant_mid}{{2.4}{22}{\textbf {Beispielbilder}}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces FotoQuant Lloyd}}{22}{figure.2.6}}
\newlabel{fig:quant_lloyd}{{2.6}{22}{FotoQuant Lloyd}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces FotoQuant MidTread}}{23}{figure.2.7}}
\newlabel{fig:quant_mid}{{2.7}{23}{FotoQuant MidTread}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces QuanPic Original}}{24}{figure.2.8}}
\newlabel{fig:quan_orig}{{2.8}{24}{QuanPic Original}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces QuanPic MedianBlur}}{25}{figure.2.9}}
\newlabel{fig:quan_med}{{2.9}{25}{QuanPic MedianBlur}{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces QuantiPic Originalbild}}{26}{figure.2.10}}
\newlabel{fig:quanti_orig}{{2.10}{26}{QuantiPic Originalbild}{figure.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces QuantiPic Helligkeit}}{27}{figure.2.11}}
\newlabel{fig:quanti_hell}{{2.11}{27}{QuantiPic Helligkeit}{figure.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces QuantiPic Farbwerte}}{28}{figure.2.12}}
\newlabel{fig:quanti_farb}{{2.12}{28}{QuantiPic Farbwerte}{figure.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}\textbf  {Produktfunktionalit\IeC {\"a}t}}{29}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}\textbf  {Randbedingungen}}{29}{subsection.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Anforderungen}{29}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\textbf  {Fachkonzept}}{29}{subsection.3.1}}
\acronymused{QuantiPig}
\acronymused{XML}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Installationsprozedur}{29}{subsection.3.2}}
\acronymused{APP}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\textbf  {Anforderung an die Entwicklung}}{29}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Entwicklungs-Umgebung}{29}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}\IeC {\"A}nderungsmanagement}{29}{subsubsection.3.3.2}}
\AC@undonewlabel{acro:GUI}
\newlabel{acro:GUI}{{3.3.2}{29}{Änderungsmanagement}{section*.3}{}}
\acronymused{GUI}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ergebnis}{30}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\IeC {\"U}bernommene Funktionalit\IeC {\"a}ten}{30}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Nicht \IeC {\"u}bernommene Funktionalit\IeC {\"a}ten}{30}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Eigene Entwicklungen}{31}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Umfang der APP}{31}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces QuantiPig Logo}}{32}{figure.4.1}}
\newlabel{fig:pig_logo}{{4.1}{32}{QuantiPig Logo}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Erscheinungsbild}{33}{subsection.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces QuantiPig Startbildschirm}}{33}{figure.4.2}}
\newlabel{fig:pig_menue}{{4.2}{33}{QuantiPig Startbildschirm}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces QuantiPig-Men\IeC {\"u} Verarbeitungsverfahren}}{34}{figure.4.3}}
\newlabel{fig:pig_verfahren}{{4.3}{34}{QuantiPig-Menü Verarbeitungsverfahren}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces QuantiPig-Men\IeC {\"u} Quantisierungsintervall}}{34}{figure.4.4}}
\newlabel{fig:pig_intervall}{{4.4}{34}{QuantiPig-Menü Quantisierungsintervall}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Quellcode}{35}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Allgemein}{35}{subsubsection.4.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}MainActivity.java}{35}{subsubsection.4.6.2}}
\newlabel{mainactivity}{{4.6.2}{35}{MainActivity.java}{subsubsection.4.6.2}{}}
\newlabel{imageProcessing}{{4.6.2}{36}{MainActivity.java}{lstnumber.-1.2}{}}
\newlabel{getsavingImage}{{4.6.2}{37}{MainActivity.java}{lstnumber.-7.1}{}}
\newlabel{setModus}{{4.6.2}{37}{MainActivity.java}{lstnumber.-8.3}{}}
\newlabel{setCluster}{{4.6.2}{37}{MainActivity.java}{lstnumber.-9.13}{}}
\newlabel{createClusterMenu}{{4.6.2}{38}{MainActivity.java}{lstnumber.-10.7}{}}
\newlabel{saveImage}{{4.6.2}{38}{MainActivity.java}{lstnumber.-10.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Pixel.java}{39}{subsubsection.4.6.3}}
\newlabel{Pixel}{{4.6.3}{39}{Pixel.java}{subsubsection.4.6.3}{}}
\newlabel{pixel}{{4.6.3}{39}{Pixel.java}{subsubsection.4.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces signedunsigned}}{42}{figure.4.5}}
\newlabel{fig:signedunsigned}{{4.5}{42}{signedunsigned}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4}Skalar.java}{43}{subsubsection.4.6.4}}
\newlabel{Skalar}{{4.6.4}{43}{Skalar.java}{subsubsection.4.6.4}{}}
\newlabel{skalar}{{4.6.4}{43}{Skalar.java}{subsubsection.4.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Beispielbilder}{45}{subsection.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces QuantiPig Originalbild}}{46}{figure.4.6}}
\newlabel{fig:pig_original}{{4.6}{46}{QuantiPig Originalbild}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces QuantiPig Pixel Modus Intervall 1}}{47}{figure.4.7}}
\newlabel{fig:pig_pix1}{{4.7}{47}{QuantiPig Pixel Modus Intervall 1}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces QuantiPig Pixel Modus Intervall 2}}{48}{figure.4.8}}
\newlabel{fig:pig_pix2}{{4.8}{48}{QuantiPig Pixel Modus Intervall 2}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces QuantiPig Pixel Modus Intervall 4}}{49}{figure.4.9}}
\newlabel{fig:pig_pix4}{{4.9}{49}{QuantiPig Pixel Modus Intervall 4}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces QuantiPig Pixel Modus Intervall 8}}{50}{figure.4.10}}
\newlabel{fig:pig_pix8}{{4.10}{50}{QuantiPig Pixel Modus Intervall 8}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces QuantiPig Skalar Modus Intervall 1}}{51}{figure.4.11}}
\newlabel{fig:pig_skal1}{{4.11}{51}{QuantiPig Skalar Modus Intervall 1}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces QuantiPig Skalar Modus Intervall 2}}{52}{figure.4.12}}
\newlabel{fig:pig_skal2}{{4.12}{52}{QuantiPig Skalar Modus Intervall 2}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces QuantiPig Skalar Modus Intervall 4}}{53}{figure.4.13}}
\newlabel{fig:pig_skal4}{{4.13}{53}{QuantiPig Skalar Modus Intervall 4}{figure.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces QuantiPig Skalar Modus Intervall 8}}{54}{figure.4.14}}
\newlabel{fig:pig_skal8}{{4.14}{54}{QuantiPig Skalar Modus Intervall 8}{figure.4.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Anhang}{55}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}PVL Aufgabenbeschreibung}{56}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Analyseergebnisse durch System Monitor}{62}{subsection.5.2}}
\newlabel{ssec:analyse}{{5.2}{62}{Analyseergebnisse durch System Monitor}{subsection.5.2}{}}
