\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\AC@reset@newl@bel
\@input{01_Titel/01_titel.aux}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\acronymused{APP}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einf\IeC {\"u}hrung}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\textbf  {Zweck}}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\textbf  {Produktanforderungen}}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\textbf  {Musskriterien}}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Kostenrahmen}{3}{subsubsection.1.3.1}}
\acronymused{APP}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}\textbf  {Definitionen, Akronyme, Abk\IeC {\"u}rzungen}}{3}{subsection.1.4}}
\newacro{HfTL}[\AC@hyperlink{HfTL}{HfTL}]{Hochschule f\IeC {\"u}r Telekommunikation Leipzig}
\newacro{APP}[\AC@hyperlink{APP}{APP}]{Kurzform f\IeC {\"u}r Applikation}
\newacro{mbH}[\AC@hyperlink{mbH}{mbH}]{mit beschr\IeC {\"a}nkter Haftung}
\newacro{QIS}[\AC@hyperlink{QIS}{QIS}]{Qualit\IeC {\"a}tssteigerung der Hochschulverwaltung im Internet durch Selbstbedienung}
\newacro{iCal}[\AC@hyperlink{iCal}{iCal}]{Datenformat zum Austausch von Kalenderinhalten}
\newacro{SoSe15}[\AC@hyperlink{SoSe15}{SoSe15}]{Sommersemester 2015}
\newacro{XML}[\AC@hyperlink{XML}{XML}]{ Extensible Markup Language}
\newacro{HTTPS}[\AC@hyperlink{HTTPS}{HTTPS}]{HyperText Transfer Protocol Secure}
\newacro{AES}[\AC@hyperlink{AES}{AES}]{Advanced Encryption Standard}
\newacro{SQL}[\AC@hyperlink{SQL}{SQL}]{Structured Query Language}
\newacro{.apk}[\AC@hyperlink{.apk}{.apk}]{Android application package}
\newacro{MTBF}[\AC@hyperlink{MTBF}{MTBF}]{mean time between failure}
\newacro{CI/CD}[\AC@hyperlink{CI/CD}{CI/CD}]{Corperate Identity/Corperate Design}
\newacro{GUI}[\AC@hyperlink{GUI}{GUI}]{Graphical User Interface}
\newacro{QuantiPig}[\AC@hyperlink{QuantiPig}{QuantiPig}]{quantisiertes Picture}
\@writefile{toc}{\contentsline {section}{\numberline {2}Allgemeine \IeC {\"U}bersicht}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\textbf  {Beschreibung der Ausgangssituation (Ist-Zustand) }}{4}{subsection.2.1}}
\acronymused{APP}
\acronymused{APP}
\acronymused{APP}
\acronymused{APP}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Vergleich der vorhandenen drei \acs {APP}'s}{4}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Beispielbilder}{7}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces FotoQuant Original}}{8}{figure.2.1}}
\newlabel{fig:quant_ori}{{2.1}{8}{FotoQuant Original}{figure.2.1}{}}
\newlabel{fig:quant_mid}{{2.2}{9}{Beispielbilder}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces FotoQuant Lloyd}}{9}{figure.2.2}}
\newlabel{fig:quant_lloyd}{{2.2}{9}{FotoQuant Lloyd}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces FotoQuant MidTread}}{10}{figure.2.3}}
\newlabel{fig:quant_mid}{{2.3}{10}{FotoQuant MidTread}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces QuanPic Original}}{11}{figure.2.4}}
\newlabel{fig:quan_orig}{{2.4}{11}{QuanPic Original}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces QuanPic MedianBlur}}{12}{figure.2.5}}
\newlabel{fig:quan_med}{{2.5}{12}{QuanPic MedianBlur}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces QuantiPic Originalbild}}{13}{figure.2.6}}
\newlabel{fig:quanti_orig}{{2.6}{13}{QuantiPic Originalbild}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces QuantiPic Helligkeit}}{14}{figure.2.7}}
\newlabel{fig:quanti_hell}{{2.7}{14}{QuantiPic Helligkeit}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces QuantiPic Farbwerte}}{15}{figure.2.8}}
\newlabel{fig:quanti_farb}{{2.8}{15}{QuantiPic Farbwerte}{figure.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\textbf  {Produkteinsatz}}{16}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Anwendungsbereiche}{16}{subsubsection.2.3.1}}
\acronymused{HfTL}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Zielgruppen, Qualifikationsniveau}{16}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\textbf  {Produktfunktionalit\IeC {\"a}t}}{16}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}\textbf  {Randbedingungen}}{16}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}\textbf  {Annahmen und Abh\IeC {\"a}ngigkeiten}}{16}{subsection.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Anforderungen}{16}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\textbf  {Fachkonzept}}{16}{subsection.3.1}}
\acronymused{QuantiPig}
\acronymused{XML}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Verwendete Bibliotheken von Drittanbieteren}{16}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}betrachtete Quantisierungsverfahren}{17}{subsubsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Quantisierungsverfahren}}{18}{figure.3.1}}
\newlabel{fig:stephan_quant}{{3.1}{18}{Quantisierungsverfahren}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\textbf  {Anfordeungen f\IeC {\"u}r Inbetriebnahme und Einsatz}}{18}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Installationsprozedur}{18}{subsubsection.3.2.1}}
\acronymused{APP}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\textbf  {Qualit\IeC {\"a}tsanforderungen}}{18}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Qualit\IeC {\"a}tsmerkmale}{18}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}\textbf  {Anforderung an die Entwicklung}}{19}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Entwicklungs-Umgebung}{19}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}\IeC {\"A}nderungsmanagement}{19}{subsubsection.3.4.2}}
\AC@undonewlabel{acro:GUI}
\newlabel{acro:GUI}{{3.4.2}{19}{Änderungsmanagement}{section*.2}{}}
\acronymused{GUI}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ergebnis}{19}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\IeC {\"U}bernommene Funktionalit\IeC {\"a}ten}{19}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Nicht \IeC {\"u}bernommene Funktionalit\IeC {\"a}ten}{20}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Eigene Entwicklungen}{20}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Umfang der APP}{21}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces QuantiPig Logo}}{21}{figure.4.1}}
\newlabel{fig:pig_logo}{{4.1}{21}{QuantiPig Logo}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Erscheinungsbild}{22}{subsection.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces QuantiPig Startbildschirm}}{22}{figure.4.2}}
\newlabel{fig:pig_menue}{{4.2}{22}{QuantiPig Startbildschirm}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces QuantiPig-Men\IeC {\"u} Verarbeitungsverfahren}}{23}{figure.4.3}}
\newlabel{fig:pig_verfahren}{{4.3}{23}{QuantiPig-Menü Verarbeitungsverfahren}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces QuantiPig-Men\IeC {\"u} Qunatisierungsintervall}}{23}{figure.4.4}}
\newlabel{fig:pig_intervall}{{4.4}{23}{QuantiPig-Menü Qunatisierungsintervall}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Quellcode}{24}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Allgemein}{24}{subsubsection.4.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}MainActivity.java}{24}{subsubsection.4.6.2}}
\newlabel{mainactivity}{{4.6.2}{24}{MainActivity.java}{subsubsection.4.6.2}{}}
\newlabel{imageProcessing}{{4.6.2}{25}{MainActivity.java}{lstnumber.-1.2}{}}
\newlabel{getsavingImage}{{4.6.2}{26}{MainActivity.java}{lstnumber.-7.1}{}}
\newlabel{setModus}{{4.6.2}{26}{MainActivity.java}{lstnumber.-8.3}{}}
\newlabel{setCluster}{{4.6.2}{26}{MainActivity.java}{lstnumber.-9.13}{}}
\newlabel{createClusterMenu}{{4.6.2}{27}{MainActivity.java}{lstnumber.-10.7}{}}
\newlabel{saveImage}{{4.6.2}{27}{MainActivity.java}{lstnumber.-10.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Pixel.java}{28}{subsubsection.4.6.3}}
\newlabel{Pixel}{{4.6.3}{28}{Pixel.java}{subsubsection.4.6.3}{}}
\newlabel{pixel}{{4.6.3}{28}{Pixel.java}{subsubsection.4.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces signedunsigned}}{31}{figure.4.5}}
\newlabel{fig:signedunsigned}{{4.5}{31}{signedunsigned}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4}Skalar.java}{32}{subsubsection.4.6.4}}
\newlabel{Skalar}{{4.6.4}{32}{Skalar.java}{subsubsection.4.6.4}{}}
\newlabel{skalar}{{4.6.4}{32}{Skalar.java}{subsubsection.4.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Beispielbilder}{34}{subsection.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces QuantiPig Originalbild}}{35}{figure.4.6}}
\newlabel{fig:pig_original}{{4.6}{35}{QuantiPig Originalbild}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces QuantiPig Midtread}}{36}{figure.4.7}}
\newlabel{fig:pig_midtread}{{4.7}{36}{QuantiPig Midtread}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces QuantiPig skalare Quantisierung 2x2 p}}{37}{figure.4.8}}
\newlabel{fig:pig_skalar 2x2}{{4.8}{37}{QuantiPig skalare Quantisierung 2x2 p}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces QuantiPig skalare Quantisierung 4x4 px}}{38}{figure.4.9}}
\newlabel{fig:pig_skalar 4x4}{{4.9}{38}{QuantiPig skalare Quantisierung 4x4 px}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces QuantiPig skalare Quantisierung 8x8 px}}{39}{figure.4.10}}
\newlabel{fig:pig_skalar 8x8}{{4.10}{39}{QuantiPig skalare Quantisierung 8x8 px}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces QuantiPig skalare Quantisierung 80x80 px}}{40}{figure.4.11}}
\newlabel{fig:pig_skalar 8x8}{{4.11}{40}{QuantiPig skalare Quantisierung 80x80 px}{figure.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Bildgr\IeC {\"o}\IeC {\ss }en}{41}{subsection.4.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Anhang}{41}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}PVL Aufgabenbeschreibung}{42}{subsection.5.1}}
