\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\AC@reset@newl@bel
\@input{01_Titel/01_titel.aux}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\acronymused{APP}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einf\IeC {\"u}hrung}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\textbf  {Zweck}}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\textbf  {Produktanforderungen}}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\textbf  {Musskriterien}}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Kostenrahmen}{2}{subsubsection.1.3.1}}
\acronymused{APP}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}\textbf  {Definitionen, Akronyme, Abk\IeC {\"u}rzungen}}{2}{subsection.1.4}}
\newacro{HfTL}[\AC@hyperlink{HfTL}{HfTL}]{Hochschule f\IeC {\"u}r Telekommunikation Leipzig}
\newacro{APP}[\AC@hyperlink{APP}{APP}]{Kurzform f\IeC {\"u}r Applikation}
\newacro{mbH}[\AC@hyperlink{mbH}{mbH}]{mit beschr\IeC {\"a}nkter Haftung}
\newacro{QIS}[\AC@hyperlink{QIS}{QIS}]{Qualit\IeC {\"a}tssteigerung der Hochschulverwaltung im Internet durch Selbstbedienung}
\newacro{iCal}[\AC@hyperlink{iCal}{iCal}]{Datenformat zum Austausch von Kalenderinhalten}
\newacro{SoSe15}[\AC@hyperlink{SoSe15}{SoSe15}]{Sommersemester 2015}
\newacro{XML}[\AC@hyperlink{XML}{XML}]{ Extensible Markup Language}
\newacro{HTTPS}[\AC@hyperlink{HTTPS}{HTTPS}]{HyperText Transfer Protocol Secure}
\newacro{AES}[\AC@hyperlink{AES}{AES}]{Advanced Encryption Standard}
\newacro{SQL}[\AC@hyperlink{SQL}{SQL}]{Structured Query Language}
\newacro{.apk}[\AC@hyperlink{.apk}{.apk}]{Android application package}
\newacro{MTBF}[\AC@hyperlink{MTBF}{MTBF}]{mean time between failure}
\newacro{CI/CD}[\AC@hyperlink{CI/CD}{CI/CD}]{Corperate Identity/Corperate Design}
\newacro{GUI}[\AC@hyperlink{GUI}{GUI}]{Graphical User Interface}
\newacro{QuantiPig}[\AC@hyperlink{QuantiPig}{QuantiPig}]{quantisiertes Picture}
\@writefile{toc}{\contentsline {section}{\numberline {2}Allgemeine \IeC {\"U}bersicht}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\textbf  {Beschreibung der Ausgangssituation (Ist-Zustand) }}{3}{subsection.2.1}}
\acronymused{APP}
\acronymused{APP}
\acronymused{APP}
\acronymused{APP}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Vergleich der vorhandenen drei \acs {APP}'s}{3}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Beispielbilder}{6}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces FotoQuant Original}}{7}{figure.2.1}}
\newlabel{fig:quant_ori}{{2.1}{7}{FotoQuant Original}{figure.2.1}{}}
\newlabel{fig:quant_mid}{{2.2}{8}{Beispielbilder}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces FotoQuant Lloyd}}{8}{figure.2.2}}
\newlabel{fig:quant_lloyd}{{2.2}{8}{FotoQuant Lloyd}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces FotoQuant MidTread}}{9}{figure.2.3}}
\newlabel{fig:quant_mid}{{2.3}{9}{FotoQuant MidTread}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces QuanPic Original}}{10}{figure.2.4}}
\newlabel{fig:quan_orig}{{2.4}{10}{QuanPic Original}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces QuanPic MedianBlur}}{11}{figure.2.5}}
\newlabel{fig:quan_med}{{2.5}{11}{QuanPic MedianBlur}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces QuantiPic Originalbild}}{12}{figure.2.6}}
\newlabel{fig:quanti_orig}{{2.6}{12}{QuantiPic Originalbild}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces QuantiPic Helligkeit}}{13}{figure.2.7}}
\newlabel{fig:quanti_hell}{{2.7}{13}{QuantiPic Helligkeit}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces QuantiPic Farbwerte}}{14}{figure.2.8}}
\newlabel{fig:quanti_farb}{{2.8}{14}{QuantiPic Farbwerte}{figure.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\textbf  {Produkteinsatz}}{15}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Anwendungsbereiche}{15}{subsubsection.2.3.1}}
\acronymused{HfTL}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Zielgruppen, Qualifikationsniveau}{15}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\textbf  {Produktfunktionalit\IeC {\"a}t}}{15}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}\textbf  {Randbedingungen}}{15}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}\textbf  {Annahmen und Abh\IeC {\"a}ngigkeiten}}{15}{subsection.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Anforderungen}{15}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\textbf  {Fachkonzept}}{15}{subsection.3.1}}
\acronymused{QuantiPig}
\acronymused{XML}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Verwendete Bibliotheken von Drittanbieteren}{15}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}betrachtete Quantisierungsverfahren}{16}{subsubsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Quantisierungsverfahren}}{17}{figure.3.1}}
\newlabel{fig:stephan_quant}{{3.1}{17}{Quantisierungsverfahren}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\textbf  {Anfordeungen f\IeC {\"u}r Inbetriebnahme und Einsatz}}{17}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Installationsprozedur}{17}{subsubsection.3.2.1}}
\acronymused{APP}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\textbf  {Qualit\IeC {\"a}tsanforderungen}}{17}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Qualit\IeC {\"a}tsmerkmale}{17}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}\textbf  {Anforderung an die Entwicklung}}{18}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Entwicklungs-Umgebung}{18}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}\IeC {\"A}nderungsmanagement}{18}{subsubsection.3.4.2}}
\AC@undonewlabel{acro:GUI}
\newlabel{acro:GUI}{{3.4.2}{18}{Änderungsmanagement}{section*.2}{}}
\acronymused{GUI}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ergebnis}{18}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Umfang der APP}{18}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces QuantiPig Logo}}{18}{figure.4.1}}
\newlabel{fig:pig_logo}{{4.1}{18}{QuantiPig Logo}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Erscheinungsbild}{20}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces QuantiPig Startbildschirm}}{20}{figure.4.2}}
\newlabel{fig:pig_menue}{{4.2}{20}{QuantiPig Startbildschirm}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces QuantiPig-Men\IeC {\"u} Verarbeitungsverfahren}}{21}{figure.4.3}}
\newlabel{fig:pig_verfahren}{{4.3}{21}{QuantiPig-Menü Verarbeitungsverfahren}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces QuantiPig-Men\IeC {\"u} Qunatisierungsintervall}}{21}{figure.4.4}}
\newlabel{fig:pig_intervall}{{4.4}{21}{QuantiPig-Menü Qunatisierungsintervall}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Quellcode}{22}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Allgemein}{22}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}MainActivity.java}{22}{subsubsection.4.3.2}}
\newlabel{mainactivity}{{4.3.2}{22}{MainActivity.java}{subsubsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}CameraView.java}{23}{subsubsection.4.3.3}}
\newlabel{CameraView}{{4.3.3}{23}{CameraView.java}{subsubsection.4.3.3}{}}
\newlabel{quantimode0}{{4.3.3}{23}{CameraView.java}{subsubsection.4.3.3}{}}
\newlabel{quantimode1}{{4.3.3}{23}{CameraView.java}{lstnumber.-2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces signedunsigned}}{25}{figure.4.5}}
\newlabel{fig:signedunsigned}{{4.5}{25}{signedunsigned}{figure.4.5}{}}
\newlabel{quantimode2}{{4.3.3}{26}{CameraView.java}{lstnumber.-15.21}{}}
\newlabel{intervall}{{4.3.3}{27}{CameraView.java}{lstnumber.-16.1}{}}
\newlabel{max}{{4.3.3}{27}{CameraView.java}{lstnumber.-16.1}{}}
\newlabel{ggt}{{4.3.3}{27}{CameraView.java}{lstnumber.-16.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}CameraListener.java}{28}{subsubsection.4.3.4}}
\newlabel{CameraListener}{{4.3.4}{28}{CameraListener.java}{subsubsection.4.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Beispielbilder}{28}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces QuantiPig Originalbild}}{29}{figure.4.6}}
\newlabel{fig:pig_original}{{4.6}{29}{QuantiPig Originalbild}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces QuantiPig Midtread}}{30}{figure.4.7}}
\newlabel{fig:pig_midtread}{{4.7}{30}{QuantiPig Midtread}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces QuantiPig skalare Quantisierung 2x2 p}}{31}{figure.4.8}}
\newlabel{fig:pig_skalar 2x2}{{4.8}{31}{QuantiPig skalare Quantisierung 2x2 p}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces QuantiPig skalare Quantisierung 4x4 px}}{32}{figure.4.9}}
\newlabel{fig:pig_skalar 4x4}{{4.9}{32}{QuantiPig skalare Quantisierung 4x4 px}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces QuantiPig skalare Quantisierung 8x8 px}}{33}{figure.4.10}}
\newlabel{fig:pig_skalar 8x8}{{4.10}{33}{QuantiPig skalare Quantisierung 8x8 px}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces QuantiPig skalare Quantisierung 80x80 px}}{34}{figure.4.11}}
\newlabel{fig:pig_skalar 8x8}{{4.11}{34}{QuantiPig skalare Quantisierung 80x80 px}{figure.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Bildgr\IeC {\"o}\IeC {\ss }en}{35}{subsection.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Anhang}{35}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}PVL Aufgabenbeschreibung}{36}{subsection.5.1}}
