\select@language {german}
\contentsline {section}{\numberline {1}Einf\IeC {\"u}hrung}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}\textbf {Zweck}}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}\textbf {Hintergr\IeC {\"u}nde und Ziele des Projekts}}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}\textbf {Produktumfang}}{3}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}\textbf {Musskriterien}}{3}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}\textbf {Abgrenzungskriterien}}{3}{subsection.1.5}
\contentsline {subsubsection}{\numberline {1.5.1}Kostenrahmen}{4}{subsubsection.1.5.1}
\contentsline {subsection}{\numberline {1.6}\textbf {Definitionen, Akronyme, Abk\IeC {\"u}rzungen}}{4}{subsection.1.6}
\contentsline {section}{\numberline {2}Allgemeine \IeC {\"U}bersicht}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}\textbf {Beschreibung der Ausgangssituation (Ist-Zustand) }}{4}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Vergleich der vorhandenen drei \acs {APP}'s}{4}{subsubsection.2.1.1}
\contentsline {subsection}{\numberline {2.2}Beispielbilder}{7}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}\textbf {Produkteinsatz}}{16}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Anwendungsbereiche}{16}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Zielgruppen, Qualifikationsniveau}{16}{subsubsection.2.3.2}
\contentsline {subsection}{\numberline {2.4}\textbf {Produktfunktionalit\IeC {\"a}t}}{16}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}\textbf {Randbedingungen}}{16}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}\textbf {Annahmen und Abh\IeC {\"a}ngigkeiten}}{16}{subsection.2.6}
\contentsline {section}{\numberline {3}Anforderungen}{16}{section.3}
\contentsline {subsection}{\numberline {3.1}\textbf {Fachkonzept}}{16}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Verwendete Bibliotheken von Drittanbieteren}{16}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}betrachtete Quantisierungsverfahren}{17}{subsubsection.3.1.2}
\contentsline {subsection}{\numberline {3.2}\textbf {Anfordeungen f\IeC {\"u}r Inbetriebnahme und Einsatz}}{18}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Installationsprozedur}{18}{subsubsection.3.2.1}
\contentsline {subsection}{\numberline {3.3}\textbf {Qualit\IeC {\"a}tsanforderungen}}{18}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Qualit\IeC {\"a}tsmerkmale}{18}{subsubsection.3.3.1}
\contentsline {subsection}{\numberline {3.4}\textbf {Anforderung an die Entwicklung}}{18}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Entwicklungs-Umgebung}{18}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}\IeC {\"A}nderungsmanagement}{19}{subsubsection.3.4.2}
\contentsline {section}{\numberline {4}Ergebnis}{19}{section.4}
\contentsline {subsection}{\numberline {4.1}Umfang der APP}{19}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Erscheinungsbild}{21}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Quellcode}{23}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Allgemein}{23}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}MainActivity.java}{23}{subsubsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.3}CameraView.java}{24}{subsubsection.4.3.3}
\contentsline {subsubsection}{\numberline {4.3.4}CameraListener.java}{29}{subsubsection.4.3.4}
\contentsline {subsection}{\numberline {4.4}Beispielbilder}{29}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Bildgr\IeC {\"o}\IeC {\ss }en}{36}{subsection.4.5}
\contentsline {section}{\numberline {5}Anhang}{36}{section.5}
\contentsline {subsection}{\numberline {5.1}PVL Aufgabenbeschreibung}{37}{subsection.5.1}
