<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"

    xmlns:opencv="http://schemas.android.com/apk/res-auto">

    <com.example.hadabele.quantipig.CameraView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/surface_view"
        android:visibility="gone"
        opencv:camera_id="any"
        opencv:show_fps="true"/>


    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Capture"
        android:id="@+id/button_capture"
        android:background="@drawable/custom_button"
        android:textColor="@color/weiss"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:padding="5dp"/>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Modus"
        android:id="@+id/button_quantimode"
        android:background="@drawable/custom_button"
        android:textColor="@color/weiss"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="bottom"
        android:padding="5dp"/>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Intervall"
        android:id="@+id/button_cluster"
        android:background="@drawable/custom_button"
        android:textColor="@color/weiss"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="bottom"
        android:padding="5dp"/>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:id="@+id/ladebalken"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone"/>

</RelativeLayout>

